<!DOCTYPE HTML>
<html>
	<head>
		<title>Gavin Mc Laughlin - Jellyflug Micro Adventures</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<!-- Header -->
		<div id="header">
            <div class="top">
                <!-- Logo -->
                <div id="logo">
                    <span class="image avatar48"><img src="images/avatar.png" alt="" /></span>
                    <h1 id="title">Gavin Mc Laughlin</h1>
                    <p>Software Developer</p>
                </div>
    
                <!-- Nav -->
                <nav id="nav">
                    <ul>
                        <li><a href="index.html#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
                        <li><a href="index.html#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
                        <li><a href="index.html#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
                        <li><a href="index.html#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
                    </ul>
                </nav>
            </div>
            <div class="bottom">
    
                <!-- Social Icons -->
                    <ul class="icons"><li><a href="https://github.com/gamcl-dev" class="icon brands fa-github"><span class="label">Github</span></a></li>
                        <li><a href="javascript:decryptEmail('Z2F2aW4uYW1jbGF1Z2hsaW5AZ21haWwuY29t');" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
            </div>
		</div>
		<!-- Main -->
        <div id="projectpage">
            <!-- Intro -->
            <section id="top" class="jellyflugMicroAdventures dark cover">
                <div class="container">
                    <header>
                        <h2 class="alt"><strong>Jellyflug Micro Adventures</strong><br />
                        Adventures on a micro scale!</h2>
                    </header>
                </div>
            </section>
            <!--Info about -->
            <section id="top" class="two">
                <div class="container">

                        <header>
                                <h2>Jellyflug Micro Adventures</h2>
                                <p>Welcome to the Micro World of Jellyflug! Run, jump and battle your way through the micro-world of bacteria. PLATFORMING ADVENTURE Explore vast landscapes full of unique characters! Over 45 enormous levels of adventure! BATTLE Use your baby bacteria as ammo! Defend yourself from the onslaught of micro enemies CHARACTERS Over 45 characters; from friends to enemies Use unique microbes to give special power-ups Infectious platforming adventure! Jellyflug Micro Adventures is basically our directors cut version our first game Jellyflug complete with streamlined levels, improved visuals and controls.</p>
                                <p>Download Jellyflug Micro Adventures below!</p>
                                <ul style="list-style: none;">
                                    <li> <a href="https://itunes.apple.com/us/app/jellyflug-micro-adventures/id815632240?ls=1&mt=8"><img src="images/portfolio_images/AppstoreIcons/app_store_badge.png" height="62px"/></a></li>
                                    <li><a href="https://play.google.com/store/apps/details?id=com.trollinc.jellyflugmicroadventures"><img src="images/portfolio_images/AppstoreIcons/google_play_store_icon.png" height="62px"/></a></li>
                                    <li><a href="https://www.microsoft.com/en-us/store/games/jellyflug-micro-adventures/9wzdncrdpk4h"><img src="images/portfolio_images/AppstoreIcons/Windows-Phone-Store-badge.png" height="72px"/></a></li>
                                </ul>
                            </header>
                </div>
            </section>
            
            <!-- Images -->
            <section class="three">
                    <div class="container">
                        
                            <h2>Ingame Screenshots</h2>
                            
                            <div class="row">
                                <div  class="col-4 col-12-mobile" >
                                    <div class="gallery">
                                        <img src="images/portfolio_images/JellyflugMicroAdventures/battle_monstrous_microbes_-_940x640.png"  width="600" height="400">
                                        <div class="desc">Monstrous bosses defend every world!</div>
                                    </div>
                                </div>
                                <div  class="col-4 col-12-mobile" >
                                        <div class="gallery">
                                        <img src="images/portfolio_images/JellyflugMicroAdventures/characters_940x640.png"  width="600" height="400">
                                        <div class="desc">Over 45 characters to meet!</div>
                                    </div>
                                </div>
                                <div  class="col-4 col-12-mobile" >
                                        <div class="gallery">
                                        <img src="images/portfolio_images/JellyflugMicroAdventures/explore_940x640.png"  width="600" height="400">
                                        <div class="desc">Over 45 levels to explore!</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div  class="col-4 col-12-mobile" >
                                        <div class="gallery">
                                        <img src="images/portfolio_images/JellyflugMicroAdventures/explore_the_microworld_-_940x640.png" width="600" height="400">
                                        <div class="desc">Explore the various levels of the micro world!</div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </section>
                
            <!-- Video -->
            <section >
                    <header>
                            <h2>Jellyflug Trailer</h2>
                            <div class="videoWrapper">
                                <!-- Copy & Pasted from YouTube -->
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/y2jnSjcuJkA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
                            </div>
                        </header>
            </section>
        </div>
		<!-- Footer -->
        <div id="footer">
            <!-- Copyright -->
				<ul class="copyright">
					<li>&copy; Gavin Mc Laughlin. All rights reserved.</li>
				</ul>
        </div>
		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/mailtodecode.js"></script>
	</body>
</html>
